info face="RuneScape UF Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=140 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=484  y=0    width=20   height=90   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=36      x=175  y=0    width=64   height=108  xoffset=-1   yoffset=7    xadvance=70   page=0    chnl=0 
char id=40      x=447  y=0    width=37   height=99   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=41      x=0    y=108  width=37   height=99   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=45      x=173  y=477  width=55   height=11   xoffset=-1   yoffset=60   xadvance=62   page=0    chnl=0 
char id=46      x=153  y=477  width=20   height=11   xoffset=-1   yoffset=95   xadvance=26   page=0    chnl=0 
char id=47      x=83   y=0    width=46   height=108  xoffset=-1   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=49      x=473  y=297  width=37   height=90   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=61      x=0    y=477  width=63   height=29   xoffset=-1   yoffset=59   xadvance=70   page=0    chnl=0 
char id=63      x=0    y=0    width=63   height=108  xoffset=-1   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=65      x=238  y=108  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=66      x=301  y=108  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=67      x=356  y=108  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=68      x=411  y=108  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=69      x=0    y=207  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=70      x=55   y=207  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=71      x=110  y=207  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=165  y=207  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=73      x=466  y=108  width=37   height=90   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=74      x=220  y=207  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=75      x=283  y=207  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=76      x=346  y=207  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=77      x=401  y=207  width=81   height=90   xoffset=-1   yoffset=16   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=297  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=79      x=63   y=297  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=80      x=126  y=297  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=81      x=181  y=297  width=72   height=90   xoffset=-1   yoffset=16   xadvance=79   page=0    chnl=0 
char id=82      x=253  y=297  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=83      x=308  y=297  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=84      x=363  y=297  width=55   height=90   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=85      x=418  y=297  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=86      x=0    y=387  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=87      x=55   y=387  width=90   height=90   xoffset=-1   yoffset=16   xadvance=96   page=0    chnl=0 
char id=88      x=145  y=387  width=63   height=90   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=89      x=208  y=387  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=90      x=263  y=387  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=91      x=37   y=108  width=46   height=99   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=92      x=129  y=0    width=46   height=108  xoffset=-1   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=93      x=83   y=108  width=46   height=99   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=95      x=228  y=477  width=72   height=11   xoffset=-1   yoffset=95   xadvance=79   page=0    chnl=0 
char id=96      x=239  y=0    width=107  height=107  xoffset=-1   yoffset=-1   xadvance=105  page=0    chnl=0 
char id=98      x=318  y=387  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=100     x=373  y=387  width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=102     x=346  y=0    width=55   height=99   xoffset=-1   yoffset=33   xadvance=61   page=0    chnl=0 
char id=103     x=428  y=387  width=55   height=90   xoffset=-1   yoffset=51   xadvance=61   page=0    chnl=0 
char id=105     x=483  y=387  width=20   height=64   xoffset=-1   yoffset=42   xadvance=26   page=0    chnl=0 
char id=106     x=401  y=0    width=46   height=99   xoffset=-1   yoffset=42   xadvance=53   page=0    chnl=0 
char id=108     x=482  y=207  width=20   height=90   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=123     x=129  y=108  width=54   height=99   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=124     x=63   y=0    width=20   height=108  xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=125     x=183  y=108  width=55   height=99   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=126     x=63   y=477  width=90   height=29   xoffset=-1   yoffset=42   xadvance=96   page=0    chnl=0 
char id=34      x=347  y=334  width=46   height=37   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=35      x=0    y=180  width=108  height=90   xoffset=-1   yoffset=16   xadvance=114  page=1    chnl=0 
char id=37      x=327  y=90   width=98   height=90   xoffset=-1   yoffset=16   xadvance=105  page=1    chnl=0 
char id=38      x=108  y=180  width=98   height=90   xoffset=-1   yoffset=16   xadvance=105  page=1    chnl=0 
char id=39      x=478  y=180  width=20   height=38   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=42      x=0    y=270  width=63   height=64   xoffset=-1   yoffset=16   xadvance=70   page=1    chnl=0 
char id=43      x=406  y=180  width=72   height=64   xoffset=-1   yoffset=33   xadvance=79   page=1    chnl=0 
char id=44      x=393  y=334  width=20   height=37   xoffset=-1   yoffset=69   xadvance=26   page=1    chnl=0 
char id=48      x=165  y=90   width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=50      x=174  y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=51      x=229  y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=52      x=284  y=0    width=64   height=90   xoffset=-1   yoffset=16   xadvance=70   page=1    chnl=0 
char id=53      x=348  y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=54      x=403  y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=55      x=0    y=90   width=55   height=90   xoffset=-1   yoffset=16   xadvance=62   page=1    chnl=0 
char id=56      x=55   y=90   width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=57      x=110  y=90   width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=58      x=480  y=90   width=20   height=46   xoffset=-1   yoffset=42   xadvance=26   page=1    chnl=0 
char id=59      x=261  y=180  width=37   height=64   xoffset=-1   yoffset=42   xadvance=44   page=1    chnl=0 
char id=60      x=298  y=180  width=54   height=64   xoffset=-1   yoffset=24   xadvance=61   page=1    chnl=0 
char id=62      x=352  y=180  width=54   height=64   xoffset=-1   yoffset=24   xadvance=61   page=1    chnl=0 
char id=64      x=220  y=90   width=107  height=90   xoffset=-1   yoffset=16   xadvance=114  page=1    chnl=0 
char id=94      x=284  y=334  width=63   height=46   xoffset=-1   yoffset=16   xadvance=70   page=1    chnl=0 
char id=97      x=63   y=270  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=99      x=118  y=270  width=46   height=55   xoffset=-1   yoffset=51   xadvance=53   page=1    chnl=0 
char id=101     x=164  y=270  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=104     x=0    y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=107     x=55   y=0    width=55   height=90   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=109     x=219  y=270  width=72   height=55   xoffset=-1   yoffset=51   xadvance=79   page=1    chnl=0 
char id=110     x=291  y=270  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=111     x=346  y=270  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=112     x=425  y=90   width=55   height=82   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=113     x=110  y=0    width=64   height=90   xoffset=-1   yoffset=51   xadvance=70   page=1    chnl=0 
char id=114     x=401  y=270  width=46   height=55   xoffset=-1   yoffset=51   xadvance=53   page=1    chnl=0 
char id=115     x=447  y=270  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=116     x=458  y=0    width=45   height=82   xoffset=-1   yoffset=24   xadvance=52   page=1    chnl=0 
char id=117     x=0    y=334  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=118     x=55   y=334  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=119     x=110  y=334  width=64   height=55   xoffset=-1   yoffset=51   xadvance=70   page=1    chnl=0 
char id=120     x=174  y=334  width=55   height=55   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=121     x=206  y=180  width=55   height=81   xoffset=-1   yoffset=51   xadvance=61   page=1    chnl=0 
char id=122     x=229  y=334  width=55   height=55   xoffset=-1   yoffset=51   xadvance=62   page=1    chnl=0 
kernings count=0
